{
    "cSpell.words": [
        "afik",
        "maxlength",
        "msword",
        "officedocument",
        "openxmlformats",
        "orcz",
        "presentationml",
        "rzej",
        "wordprocessingml"
    ]
}